:root{
    --primario: #00696B;
    --segundario: #00A7AB;
    --tercero: #001E1F;
    --cuarto: #003233;
    --quinto: #005557;
  }
  
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  
  body{
    background-color: var(--segundario);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: var(--primario);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.3);
  }
  
  .container .left_Side{
    position: relative;
    background: var(--quinto);
    padding: 40px;
  }
  
  .profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .profiletext .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .profiletext .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .profiletext h2{
    color: white;
    font-size: 1.5rem;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4rem;
  }
  
  .profiletext h2 span{
    font-size: 0.8rem;
    font-weight: 300;
  }
  
  .contactInfo{
    padding-top: 40px;
  }
  
  .title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  
  .contactInfo ul{
    position: relative;
  
  }
  
  .contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px, 0;
    cursor: pointer;
  }
  
  .contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
  }
  
  .contactInfo ul li span{
    color: white;
  }
  
  .contactInfo.education li{
    margin-bottom: 2rem;
  }
  
  .contactInfo.education h5{
    color: var(--segundario);
    font-size: 1rem;
  }
  
  .contactInfo.education h4:nth-child(2){
    font-weight: 300;
    color: white;
  }
  
  .contactInfo.education h4{
    color: white;
    font-weight: 550;
  }
  
  .contactInfo.lenguage .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--segundario);
    display: block;
    margin-top: 5px;
  }
  
  .contactInfo.lenguage .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--tercero);
  }
  
  
  
  .container .right_Side{
    position: relative;
    background: var(--cuarto);
    padding: 40px;
  }
  
  .about{
    margin-bottom: 50px;
  }
  
  .about:last-child{
    margin-bottom: 0;
  }
  
  .title2{
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
  
  p{
    color: rgb(207, 204, 204);
  }
  
  .about .box{
    display: flex;
    flex-direction: row;
    margin: 20px, 0;
  }
  
  .about .box .años-compa{
    min-width: 150px;
  }
  
  .about .box .años-compa h5{
    text-transform: uppercase;
    color: whitesmoke;
    font-weight: 600;
  }
  
  .about .box .text h4{
    text-transform: uppercase;
    color: rgb(10, 255, 202);
    font-size: 16px;
  }
  
  .skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .skills .box h4{
    text-transform: uppercase;
    color: whitesmoke;
    font-weight: 500;
  }
  
  .skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: var(--segundario);
  }
  
  .skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--tercero);
  }
  
  .interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  
  .interest ul li{
    list-style: none;
    color: whitesmoke;
    font-weight: 500;
    margin: 10px 0;
  }
  
  @media (max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: 1, 1fr;
    }
    .interest ul{
        grid-template-columns: 2, 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .about .box{
        flex-direction: column;
    }
  
    .about .box .años-compa{
        margin-bottom: 5px;
    }
  
    .interest ul{
        grid-template-columns: repeat(2, 1fr);
    }
  
    .skills .box{
        grid-template-columns: repeat(1, 1fr);
    }
  }